<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentimenti</title>
  <style>
    body {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      padding: 15px;
      width: 300px;
    }

    button {
      padding: 8px 12px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    p {
      word-wrap: break-word;
      text-align: center;
    }

    canvas {
      margin-top: 10px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin: 0;
    }

    .sentiment-buttons {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 10px;
    }

    .sentiment-buttons button {
      width: 50vw;
      padding: 10px 15px;
      font-size: 1rem;
      cursor: pointer;
      border: 2px solid #97c9ff;
      ;
      background-color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .sentiment-buttons button:hover {
      background-color: #97c9ff;
      color: white;
    }

    .sentiment-buttons button.active {
      background-color: #54a7ff;
      color: white;
    }

    #textInputForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Center align vertically */
    }

    #textInputForm textarea {
      width: 100%;
      max-width: 300px;
      min-height: 50px;
      max-height: 100px;
      resize: none;
    }

    #textInputForm .sentiment-buttons {
      justify-content: center;
      /* Ensure the button is centered */
    }

    #highlightButtonContainer,
    #toggleChartBtn {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    section {
      position: relative;
    }

    #myPieChart {
      max-width: 200px;
      max-height: 200px;
      margin-bottom: 5px;
    }

    #emptyMessage,
    #loadingOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.319);
      color: rgba(0, 0, 0, 0.431);
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      backdrop-filter: blur(5px);
      z-index: 9999;
    }

    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-text {
      font-style: italic;
      color: rgb(96, 96, 96);
      font-size: 0.7rem;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    #title {
      font-weight: bold;
      text-align: center;
      margin: 5px;
    }

    #progressLineContainer {
      margin-bottom: 0px;
      padding: 0px;
    }

    hr {
      margin-top: 20px;
    }

    #instructionsText p, #infoText p {
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>sentimentīs</h1>
  <div class="sentiment-buttons">
    <button id="scrapeBtn" class="active">Sidoinläsning</button>
    <button id="textInputBtn">Fritext</button>
  </div>

  <div id="textInputForm" style="display:none;">
    <textarea id="userText" placeholder="Fyll i text här..."></textarea>
    <div class="sentiment-buttons">
      <button id="submitText">Analysera text</button>
    </div>
  </div>

  <hr>
  </hr>
  <section>
    <div class="sentiment-buttons" id="highlightButtonContainer">
      <button id="highlightSentimentBtn">Färgmarkera</button>
    </div>
    <div id="emptyMessage" style="display: none;">Kunde inte läsa in text</div>
    <div id="loadingOverlay" style="display: none;">Analyserar text</div>
    <div id="title" style="display:none;">
    </div>
    <div id="progressLineContainer"></div>
    <p class="footer-text">Kronologisk representation av textens sentiment</p>

    <canvas id="scatterPlot"></canvas>
    <p class="footer-text">Baserat på paragraflängd och analyspålitlighet</p>
    <div class="chart-container">
      <canvas id="myPieChart"></canvas>
    </div>
    <p class="footer-text">Kategoriserar alla analyserade textstycken</p>
  </section>
  <hr>
  </hr>
  <div class="sentiment-buttons">
    <button id="instructionsBtn">Instruktioner</button>
    <button id="infoBtn">Information</button>
  </div>
  <div id="textDisplay" style="display: none;">
    <section id="instructionsText" style="display: none;">
      <p>
        <strong>Sidoinläsning:</strong> I detta läge läser verktyget in artikeln från den befintliga webbsidan och delar upp texten i sektioner där sentimentet hos varje textstycke analyseras separat. De olika styckenas resultat representeras i diagrammen.
    </p>
    <p>
      <strong>Fritext:</strong> Här kan du välja att analysera en egenvald text, så som utvalda delar av artikeln eller längre stycken. Den valda texten analyseras i sin helhet och resultatet visar textens sammantagna sentiment.
  </p>
  </section>
    <section id="infoText" style="display: none;">
      <p>
        <strong>Analysmetod:</strong> Resultaten kommer från ett AI-verktyg som analyserar texten baserat på en språkmodell. Språkmodellen är utvecklad av Kungliga Biblioteket med det specifika syftet att undersöka sentiment i svenska texter. Varje analyserat textstycke får en etikett och en pålitlighetspoäng (certainty score) som anger hur säker modellen är att den har satt rätt etikett<sup>1</sup>.
      </p>
    
      <p>
        <strong>Bar:</strong> Den liggande stapeln visar hur sentimentet förändras genom texten, från början till slut. Bredden på varje segment speglar ordmängden, medan färgens transparens visar pålitligheten - mörkare färg betyder högre pålitlighet. Håll muspekaren över ett segment för att se motsvarande datapunkt i spridningsdiagrammet.
      </p>
    
      <p>
        <strong>Spridningsdiagram:</strong> Varje datapunkt representerar en rubrik eller paragraf som har analyserats. Positionen i diagrammet baseras på antal ord samt pålitlighet - hur säker modellen är på att rätt etikett har tilldelats texten.
      </p>
    
      <p>
        <strong>Cirkeldiagram:</strong> Visar fördelningen av textstycken enligt etikett. Pålitligheten beräknas som ett genomsnitt utan att viktas av ordmängden.
      </p>

      <p id="footnote1"><sup>1</sup>
        Mer information om språkmodellen kan hittas <a href="https://kb-labb.github.io/posts/2023-06-16-a-robust-multi-label-sentiment-classifier-for-swedish/" target="_blank">här</a>
      </p>
    </section>
  </div>
  <script src="chart.js"></script> <!-- Include Chart.js -->
  <script src="sidebar.js" type="module"></script>
</body>

</html>